{
  "name": "your-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run app\" \"npm run tests\"",
    "app": "node main.js",
    "test": "mocha tests/**/*.js"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^6.3.3",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
